<!DOCTYPE html>
<html ng-app="IntroductionApp">
    <head>
        <title>CodeFirst:Girls Introductory Course</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="main.css">
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-ui/build/angular-ui.min.js"></script>
        <link rel="stylesheet" href="bower_components/angular-ui/build/angular-ui.min.css">


    </head>
    <body ng-controller="ContentController">
        <div class="container" style="padding-top: 20px;">
            <div class="row">
                <div id="leftPane" class="col-xs-3">
                        <img class="cfg" src="cfg.png" alt="Code First Girls Logo" />
                        <p class="mini-bio">A short taster session into the fundamental technologies powering the world wide web.</p>
                        <div class="progress progress-danger">
                            <div class="progress-bar" role="progressbar" aria-valuenow="{{completedPercentage()}}" aria-valuemin="0" aria-valuemax="100" style="width: {{completedPercentage()}}%;">
                                <span class="sr-only">{{completedPercentage()}}% Complete</span>
                            </div>
                        </div>
                        <div class="sidebar">
                            <ul>
                                <li><a href="#first">Introduction</a></li>
                                <li><a href="#what">What is HTML?</a></li>
                                <li><a href="#dev">Developer Tools</a></li>
                                <li><a href="#folder">Website Folder</a></li>
                                <li><a href="#firstHTML">Your First HTML</a></li>
                                <li><a href="#index">index.html</a></li>
                                <li><a href="#moreHTML">More HTML</a></li>
                                <ul>
                                    <li><a href="#headings">Headings</a></li>
                                    <li><a href="#text">Paragraphs and Text</a></li>
                                    <li><a href="#lists">Lists</a></li>
                                    <li><a href="#links">Links</a></li>
                                    <li><a href="#images">Images</a></li>
                                </ul>
                            </ul>
                        </div>
                </div>
                <div id="rightPane" class="col-xs-9">
                    <h1 id="first">Your First HTML Session</h1>
                    <p>
                        In this session we will take our first step towards creating Ben's website. Together, by the end of the session we will have created <a href="/exercises/first.html">this.</a>
                    </p>
                    <p>
                        Although it may not look like much, getting the bare bones of the site created quickly will speed up development down the road.
                    </p>
                    <h2 id="what">What is HTML?</h2>
                    <p>
                        Every website on the Internet is just a set of files that your browser (Chrome in this case) knows how to display. These three file types are:
                    </p>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="thumbnail">
                              <img src="images/html5.png" alt="...">
                              <div class="caption">
                                <h3>HTML</h3>
                                <p>Used for displaying the content and structure of your site</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail">

                              <img src="images/css3.jpeg" alt="...">
                              <div class="caption">
                                <h3>CSS</h3>
                                <p>Used for the design of your site, what it looks like.</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail">
                              <img src="images/js.jpeg" alt="...">
                              <div class="caption">
                                <h3>JavaScript</h3>
                                <p>Used for the behaviour of your site, what it does.</p>
                              </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        All of these technologies are said to be <em>client side technologies</em>, this means that HTML, CSS and JavaScript runs on your computer.
                    </p>
                    <p>
                        When you visit a website what you are actually doing is requesting the HTML, CSS and JavaScript files from a <em>web server</em> that <em>hosts</em> that sites files. Your browser then reads these files and displays them to you as a web page.
                    </p>
                    <p>
                        This has an interesting side effect that we will discover now.
                    </p>
                    <h2 id="dev">Developer Tools</h2>
                    <p>
                        Because the HTML, CSS and JavaScript are sent you your browser, it is easy for you to look at them. There are no secrets in HTML, CSS or JS. If there's a part of a webpage that you like, it's easy to find out how it is coded and use the technique yourself.
                    </p>
                    <p>
                        Every browser provides a way for you to look at the <em>source</em> of the site your are currently browsing, and Chrome's is especially good. 
                    </p>
                    <p>
                        Google Chrome comes with a powerful set of developer tools built in that allow you to interactively inspect the source code of a site that you visit. To open developer tools use <code>View > Developer > Developer Tools</code> 
                    </p>
                        <tasks>
                            <item title="Browse to your favourite website"></item>
                            <item title="Open Developer Tools"><code>View > Developer > Developer Tools</code></item>
                            <item title="Select Elements tab"></item>
                            <item title="Select the magnifying glass"> Should be on the left hand side of the developer tools<img src="images/magnify.jpg"></item>
                            <item title="Hover over the HTML code in the developer tools box and watch as different parts of the page get highlighted."><br /></item>
                            <item title="Try changing some HTML"> Double clicking on the HTML in developer tools should allow you to change it.</item>
                            <item title="Try chaging some CSS"> CSS is located in the top box on the right</item>
                            <item title="Refresh the page"> Note that the changes disappear</item>
                        </tasks>
                    <h2 id="folder">A website in a folder</h2>
                    <p>
                        One of the great things about HTML is that you don't need a lot to see it working on your laptop, all you need is a text editor and a web browser.
                    </p>
                    <p>
                        To get up and running you need to understand that a website is just a collection of files that all live inside one folder. This folder effectivly becomes your website. When we want to put our website on the Internet, all we need to do is move this folder to a <em>web server</em> somewhere.
                    </p>
                    <p>
                        Anything that you want to appear on your website must be within this folder. HTML, CSS, JavaScript, Images &amp; Downloadable Content, it all must go inside this folder
                    </p>
                    <tasks>
                        <item title="Create a new folder on your laptop"> It doesn't matter where it is or what you call it, as long as you remember this. Don't give it a name with spaces in though, use underscores instead.</item>
                    </tasks>
                    <h2 id="usingSublime">Using Sublime Text</h2>
                    <tasks>
                        <item title="Open Sublime Text 2"></item>
                    </tasks>
                    <p>
                        All HTML that we will ever write needs to be written in a text editor. Remember from the prep work that we use Sublime as it doesn't save any extra nasty characters like Word does and it gives us Syntax highlighting, this will make more sense later!
                    </p>
                    <h2 id="firstHTML">Our first look at real HTML</h2>
                    <p>
                        Ok - let's write our first bit of HTML, remember the site we are trying to create in this session is <a href="/exercises/first.html">here.</a>
                    </p>
                    <p>
                        Let's take our first step towards that by creating a heading element on our site.
                    </p>
                    <pre>
&lt;h1&gt; My Little Coding Shop &lt;/h1&gt;
                    </pre>
                    <tasks>
                        <item title="Copy the above <h1> code into a new file in Sublime"></item>
                        <item title="Save the file as index.html"></item>
                        <item title="Use Chrome to open this file"><code>File > Open File </code> Then navigate to the folder and file you just created</item>
                        <item title="Check that you have a heading displayed"></item>
                    </tasks>
                    <h2 id="index">Why index.html</h2>
                    <p>
                        All html files must have the .html extension. This tells the computer that this is a HTML file.
                    </p>
                    <p>
                        The default name for a HTML file is index.html This means that unless you ask for another file specifically, you will be given the index.html file
                    </p>
                    <p>
                        This is really important as it means that the homepage of every website is called index.html. Try it out!
                    </p>
                    <tasks>
                        <item title="Visit Code First: Girls">http://www.codefirstgirls.org.uk</item>
                        <item title="Visit Code First: Girls index.html">http://www.codefirstgirls.org.uk/index.html</item>
                    </tasks>
                    <h2 id="moreHTML">More HTML</h2>
                    <p>
                        There are loads of HTML tags that you can use to define the structure of your page, and they all follow a similar format to the heading above.
                    </p>
                    <h3 id="headings">Headings</h3>
                    <pre>
<code class="html"><span class="nt">&lt;h1&gt;</span>Top level heading<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;h3&gt;</span>Lower level heading<span class="nt">&lt;/h3&gt;</span>
</code>
                    </pre>
                    <ul>
                        <li>There are six levels of heading <code>h1</code> .. <code>h6</code></li>
                        <li>The higher numbers are more important</li>
                        <li>It's usual to only have one <code>h1</code> on a page</li>
                        <li>You rarely see anything below <code>h4</code> in real pages</li>
                    </ul>
                    <h3 id="text">Paragraphs and text</h3>
                    <pre><code class="html"><span class="nt">&lt;p&gt;</span>This is a paragraph.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>This is another paragraph. It has some <span class="nt">&lt;em&gt;</span>italic text<span class="nt">&lt;/em&gt;</span> and some <span class="nt">&lt;strong&gt;</span>bold text<span class="nt">&lt;/strong&gt;</span>.<span class="nt">&lt;/p&gt;</span>
</code></pre>
                    <ul>
                        <li>Paragraphs are created using the <code>&lt;p></code> tag</li>
                        <li>The <code>&lt;em></code> tag is used to provide emphasis. In reality that means italics - in fact the tag <code>&lt;i></code> also works. Using em is better though as it fits with the idea of semantic markup - marking your information as to its meaning, instead of how you want it to look.</li>
                        <li>The <code>&lt;strong></code> tag is used to make text stand out. It basically means bold - <code>&lt;b></code> also works, but <code>&lt;strong></code> is better - see above.
</li>
                    </ul>
                    <h3 id="lists">Lists</h3>
                    <pre><code class="html"><span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>Apples<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Oranges<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre>
<ul>
<li>Lists have a nested structure</li>

<li><code>&lt;ul&gt;</code> is for an <em>unordered</em> list. This means bullet points.</li>

<li><code>&lt;ol&gt;</code> is for an <em>ordered</em> list. That means automatic numbering.</li>

<li>In both types of list you add items using a <code>&lt;li&gt;</code> tag. This stands for <em>list item</em>.</li>
</ul>

                    <h3 id="links">Links</h3>
                    <pre><code class="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.facebook.com"</span><span class="nt">&gt;</span>this is a link to facebook<span class="nt">&lt;/a&gt;</span>
</code></pre>
                   <ul>
                        <li>The <code>href</code> property tells you where the link will point</li>

                        <li>You can specify this link it different ways:
                        <ul>
                        <li>absolute external link e.g. “http://www.facebook.com”</li>

                        <li>absolute local link e.g. “/about”. This links to a file relative to the root of your webserver. For example if your site is at <code>www.example.com</code> the link will point to <code>www.example.com/about</code></li>

                        <li>relative local link e.g. “about”. This links to a file relative to the current html document. In this case it will link to the file called <code>about</code> in the same folder as your current html file.</li>
                        </ul>
                        </li>

                        <li>You can also link to places in the same document using <code>href="#my_tag"</code>. This</li>

                        <li>You can get the link to open in a new tag like this: <code>&lt;a href="http://www.facebook.com" target="_blank"&gt;</code></li>
                    </ul>
                    <h3 id="images">Images</h3>
                    <pre><code class="html"><span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">'my cat'</span> <span class="na">src=</span><span class="s">"my_cat.png"</span><span class="nt">&gt;</span>
</code></pre>
                <ul>
                    <li>The <code>alt</code> tag is for providing a description of your image. This is useful for partially sighted people using screen readers, or in case the image doesn’t load.</li>

                    <li>The file can be linked to in the same way as href. In the example above we use a relative local link to a file called <code>my_cat.png</code> in the same folder as the html file.</li>
                </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="controllers.js"></script>
        <script type="text/javascript" src="directives.js"></script>
    </body>
</html>