<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Code First Girls - Code and Create</title>
  <meta name="viewport" content="width=device-width">
  <!-- Twitter bootstrap basic styles -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Google webfont link -->
<link href='http://fonts.googleapis.com/css?family=Arvo:700|Titillium+Web:900' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  <link rel="stylesheet" href="home.css">

<body class="homepage">

  <div class="container">

    <div class='hero-unit'>
  <img src='cfg.png'>
  <p>Which session are you on?</p>
  <ol>
        <li><a href="prep.html">Preparation</a></li>
        <li><a href="html.html">Your First HTML</a></li>
        <li><a href="css.html">Your first CSS</a></li>
        <li><a href="group_css.html">Group Session CSS Drawings</a></li>
        <li><a href="git.html">Git and External Stylesheets</a></li>
        <li><a href="bootstrap.html">A look at Bootstrap</a></li>
        <li><a href="more_bootstrap.html">A bit more bootstrap</a></li>
        <li><a href="javascript.html">An introduction to JavaScript and jQuery</a></li>
        <li><a href="group_js.html">Group Session - Tough Love</a></li>
        <li><a href="cart.html">Yet More Javascript - Shopping Cart</a></li>
        <li><a href="objects.html">HTML5 localStorage (Cooler Cookies)</a></li>

  </ol>
</div>


  </div> <!-- /container -->


</body>
</html>
